port = 8000
MONGO_URL = mongodb+srv://harshypimparkar:dkG0VBwos9FirFmU@cluster0.dhwsqo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTg5NjQxMDAsImV4cCI6MTc1MDUwMDEwMCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.OSQjzJ9MNMakx7gDUm01_ReAZRT-4BJzjRealwZCHWQ

# database_password = dkG0VBwos9FirFmU